<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedCollectonViewCell" customModule="Reddit" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCollectionViewCell" id="No9-a9-BnR" customClass="FeedCollectionViewCell" customModule="Reddit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rps-Wr-NEs">
                <rect key="frame" x="0.0" y="0.0" width="501" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-xC-xKG">
                        <rect key="frame" x="240.5" y="136.5" width="20" height="20"/>
                    </activityIndicatorView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-h2-w0t">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="293"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fr-Ac-gdj" userLabel="Header View">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="TITLE" lineBreakMode="wordWrap" numberOfLines="99" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g10-s1-Nus">
                                <rect key="frame" x="24" y="20" width="419" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g10-s1-Nus" firstAttribute="top" secondItem="9fr-Ac-gdj" secondAttribute="top" constant="20" id="RBg-gb-Sk4"/>
                            <constraint firstAttribute="trailing" secondItem="g10-s1-Nus" secondAttribute="trailing" constant="58" id="fjM-Fz-zQw"/>
                            <constraint firstItem="g10-s1-Nus" firstAttribute="leading" secondItem="9fr-Ac-gdj" secondAttribute="leading" constant="24" id="iaw-tn-6b1"/>
                            <constraint firstAttribute="bottom" secondItem="g10-s1-Nus" secondAttribute="bottom" constant="20" id="zj5-fA-262"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V23-TI-uAL" userLabel="Footer View">
                        <rect key="frame" x="0.0" y="216" width="501" height="77"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-Bj-8K7" userLabel="Meta Stack View">
                                <rect key="frame" x="24" y="13" width="116.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="u/SomeUser" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-cf-TyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-1m-O4p">
                                        <rect key="frame" x="0.0" y="29.5" width="106" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-tU-xxF" userLabel="Conversation Stack View">
                                <rect key="frame" x="428" y="26" width="49" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-zL-c3v">
                                        <rect key="frame" x="0.0" y="0.0" width="24.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.dashed.and.paperclip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-3W-BMn">
                                        <rect key="frame" x="24.5" y="-0.5" width="24.5" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4ri-DW-DxE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3m-Bj-8K7" firstAttribute="top" secondItem="V23-TI-uAL" secondAttribute="top" constant="13" id="4UH-DY-Mho"/>
                            <constraint firstAttribute="trailing" secondItem="Teh-tU-xxF" secondAttribute="trailing" constant="24" id="Fox-VN-a9Q"/>
                            <constraint firstAttribute="bottom" secondItem="Z3m-Bj-8K7" secondAttribute="bottom" constant="13" id="Gu5-hV-NM8"/>
                            <constraint firstItem="Z3m-Bj-8K7" firstAttribute="top" secondItem="V23-TI-uAL" secondAttribute="top" constant="13" id="RkU-0h-CGO"/>
                            <constraint firstItem="Teh-tU-xxF" firstAttribute="centerY" secondItem="V23-TI-uAL" secondAttribute="centerY" id="k2l-FI-QBK"/>
                            <constraint firstAttribute="bottom" secondItem="Z3m-Bj-8K7" secondAttribute="bottom" constant="13" id="m8K-Sb-mAN"/>
                            <constraint firstItem="Z3m-Bj-8K7" firstAttribute="leading" secondItem="V23-TI-uAL" secondAttribute="leading" constant="24" id="nTi-ZO-2hr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ezZ-h2-w0t" secondAttribute="bottom" id="3Xa-bN-q16"/>
                    <constraint firstAttribute="trailing" secondItem="9fr-Ac-gdj" secondAttribute="trailing" id="42p-Ki-pou"/>
                    <constraint firstItem="qrX-xC-xKG" firstAttribute="centerY" secondItem="ezZ-h2-w0t" secondAttribute="centerY" id="CKx-9d-wJi"/>
                    <constraint firstItem="V23-TI-uAL" firstAttribute="leading" secondItem="Rps-Wr-NEs" secondAttribute="leading" id="GmB-ry-ndC"/>
                    <constraint firstItem="qrX-xC-xKG" firstAttribute="centerX" secondItem="ezZ-h2-w0t" secondAttribute="centerX" id="K8B-ht-SQo"/>
                    <constraint firstItem="ezZ-h2-w0t" firstAttribute="leading" secondItem="Rps-Wr-NEs" secondAttribute="leading" id="QaM-8U-Vs3"/>
                    <constraint firstAttribute="trailing" secondItem="ezZ-h2-w0t" secondAttribute="trailing" id="VJ0-0P-Uh8"/>
                    <constraint firstAttribute="bottom" secondItem="V23-TI-uAL" secondAttribute="bottom" id="YfI-74-4hH"/>
                    <constraint firstItem="9fr-Ac-gdj" firstAttribute="leading" secondItem="Rps-Wr-NEs" secondAttribute="leading" id="bjr-DA-2Qz"/>
                    <constraint firstItem="ezZ-h2-w0t" firstAttribute="top" secondItem="Rps-Wr-NEs" secondAttribute="top" id="iAV-cB-otG"/>
                    <constraint firstItem="V23-TI-uAL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9fr-Ac-gdj" secondAttribute="bottom" priority="500" constant="250" id="kph-Wa-GOg"/>
                    <constraint firstAttribute="trailing" secondItem="V23-TI-uAL" secondAttribute="trailing" id="mDv-DT-NSo"/>
                    <constraint firstItem="9fr-Ac-gdj" firstAttribute="top" secondItem="Rps-Wr-NEs" secondAttribute="top" id="xpV-BM-AUg"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="501" height="293"/>
            <connections>
                <outlet property="activityView" destination="qrX-xC-xKG" id="xgF-PR-89U"/>
                <outlet property="authorLabel" destination="hTn-cf-TyJ" id="mYm-hx-9UJ"/>
                <outlet property="commentsLabel" destination="1d1-zL-c3v" id="RO0-6G-lN0"/>
                <outlet property="imageView" destination="ezZ-h2-w0t" id="boz-Sk-Hcu"/>
                <outlet property="timestampLabel" destination="5Rw-1m-O4p" id="beX-ao-NPi"/>
                <outlet property="titleLabel" destination="g10-s1-Nus" id="k6o-kG-Ig4"/>
            </connections>
            <point key="canvasLocation" x="-554.0625" y="296.30281690140845"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rectangle.dashed.and.paperclip" catalog="system" width="128" height="99"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
